# MeneMarket

./: LICENSE  MeneMarket.sln  README.md
MeneMarket/: MeneMarket.csproj  MeneMarket.db  Program.cs  RegisterServices.cs  appsettings.Development.json
MeneMarket/Brokers/Files/: FileBroker.cs  IFileBroker.cs
MeneMarket/Brokers/SMS/: ISmSBroker.cs  SmSBroker.cs
MeneMarket/Brokers/Storages/: IStorageBroker.BalanceHistory.cs  IStorageBroker.Chat.cs  IStorageBroker.Client.cs  IStorageBroker.Comment.cs  IStorageBroker.Competition.cs  IStorageBroker.DonatedUsers.cs  IStorageBroker.DonationBox.cs  IStorageBroker.ImageMetadatas.cs  IStorageBroker.Message.cs  IStorageBroker.New.cs  IStorageBroker.OfferLink.cs  IStorageBroker.PaymentRequest.cs  IStorageBroker.Place.cs  IStorageBroker.Product.cs  IStorageBroker.ProductRequest.cs  IStorageBroker.ProductType.cs  IStorageBroker.Report.cs  IStorageBroker.User.cs  IStorageBroker.cs  StorageBroker.BalanceHistory.cs  StorageBroker.Chat.cs  StorageBroker.Client.cs  StorageBroker.Comment.cs  StorageBroker.Competition.cs  StorageBroker.DonatedUsers.cs  StorageBroker.DonationBox.cs  StorageBroker.ImageMetadata.cs  StorageBroker.Message.cs  StorageBroker.New.cs  StorageBroker.OfferLink.cs  StorageBroker.PaymentRequest.cs  StorageBroker.Place.cs  StorageBroker.Product.cs  StorageBroker.ProductRequest.cs  StorageBroker.ProductType.cs  (+3 more)
MeneMarket/Controllers/: AccauntController.cs  ChatController.cs  CommentController.cs  DonationBoxController.cs  ImageController.cs  MessageController.cs  NewsController.cs  OfferLinkController.cs  PaymentRequestController.cs  ProductController.cs  ProductRequestController.cs  ReportController.cs  SMSController.cs  StatisticsController.cs  StreamController.cs  UserController.cs
MeneMarket/Properties/: launchSettings.json  serviceDependencies.MeneMarket20240308104013 - Web Deploy.json
(+114 files in other folders)
